<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#f4d300</color>
    <color name="colorPrimaryDark">#D8BB03</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="red">#CA0000</color>
    <color name="black">#000000</color>
    <color name="yellow">#F4D300</color>
    <color name="lightYellow">#BFAE16</color>
    <color name="orderButtonBackground">#E8E8E8</color>
    <color name="gradientEndColor">#FDE02F</color>
    <color name="etStrokeColor">#A89202</color>
</resources>