<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/bgImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.86"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/unsplash3" />

    <Button
        android:alpha="0.6"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:id="@+id/femaleActivity"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_background"
        android:text="Female Section"
        android:textColor="#000000"
        android:textStyle="bold" />

    <Button
        android:alpha="0.6"
        android:layout_marginRight="20dp"
        android:layout_marginTop="100dp"
        android:layout_alignParentRight="true"
        android:id="@+id/maleActivity"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_background"
        android:text="Male Section"
        android:textColor="#000000"
        android:textStyle="bold" />
</RelativeLayout>